<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>

      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html { font-size: calc(0.5rem + 0.5vw); }
      body
      {
        height: 300vh;
        background-color: #888;
        width: 100%;
      }
      h1
      {
        font-size: 4rem;
        font-weight: 600;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 2px #000000;
       transition: all 0.3s ease-in-out;
       -webkit-text-fill-color: transparent;
       cursor:default;
        /* transform-origin: left; */
      }
      /* div
      {
       
        -webkit-background-clip: text;
        display: block;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        transition: all 0.3s ease-in-out;
        transform-origin: left;
        display: inline-block;
      } */
       /* div:hover  span
      {
        
       width: 100%;
        
      } */
      span
      {
        width: 1%;
        height: 100%;
        transform-origin: right !important;
        background-color: black;
        display: block;
        -webkit-background-clip: text;
        transition: all 0.3s ease-in-out;
       
      }
      /* get the styles for both icon*/
@import "https://cssicon.space/css/icons.css";

.icon, .icon:before, .icon:after, .icon i, .icon i:before, .icon i:after { 
  transition: all 0.4s ease;
}
/* this is merely a rough demo to showcase the potential of CSS ICON on animation, more crafted animation can go from here */
.menu.icon {
  color: #000;
  position: absolute;
  width: 2.5rem;
  height: 0.15rem;
  background-color: currentColor;
  transform: rotate(45deg) !important;
}

.menu.icon:before {
  content: '';
  position: absolute;
  top: -10px;
  width: 1.8rem;
  left: 0.20rem;
  height: 0.15rem;
  background-color: currentColor;
 
}

.menu.icon:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 1.8rem;
  left: 0.20rem;
  height: 0.15rem;
  background-color: currentColor;
}


.close.icon {
  color: #000;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  width: 21px;
  height: 21px;
}

.close.icon:before {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.close.icon:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
nav div
{
  display: inline-block;
  
}
#animateIcon
{
  margin: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: relative;
}
h2:hover
{
  filter: brightness(100%) !important;
}
table
{
  background-color: red;
}

      
    </style>

</head>
<body>

<div class="container-fluid">
  <nav class="d-flex justify-content-between align-items-center">
    <div>
      <a class="display-4">
        Antique&Gifts
      </a>
    </div>
  
      
          <div id="main" class="animIcon d-flex flex-column justify-content-center align-items-center" style="transition: all 0.3s ease-in-out;position: absolute;top: 0;right: 0;background-color: black; width: 100%; height: 100vh; clip-path: circle(5% at 100% 0);">
            <div class="menu icon" style="color: blanchedalmond;position: absolute;top: 3%;right: 0.5%;"></div>
            <h2 class="display-1" style="color: #888; opacity: 0;filter: brightness(50%); transition: all 0.3s ease-in;">ABOUT</h2>
            <h2 class="display-1" style="color: #888; opacity: 0;filter: brightness(50%); transition: all 0.3s ease-in;">CONTACT</h2>
            <h2 class="display-1" style="color: #888; filter: brightness(50%); opacity: 0; transition: all 0.3s ease-in;">HELP</h2>
          </div>
       
    
  </nav>
</div>

<div class="d-flex flex-column justify-content-center align-items-center text-dark h-25 w-auto">
  <div>
    <span>
      <h1 id="ig" class="display-1">
        instagram
      </h1>
    </span>
 </div>
</div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="rellax-master/rellax.js"></script>
<script src="parallax-master/compiled/parallax.js"></script>
<script>

$('.animIcon').click(function(){
  $('.icon')
    .toggleClass('menu')
    .toggleClass('close');
});

const main = document.querySelector('#main');
const icon = document.querySelector('.icon');
const h2s = document.querySelectorAll('h2');
const ig = document.querySelector('#ig');

ig.addEventListener('mouseover',function(){
  this.addEventListener('mouseleave',function(){
    ig.parentElement.style.cssText = "width: 1%; crusor: pointer;";
  });
    ig.parentElement.style.cssText = "width: 100%; crusor: pointer;";
});

main.addEventListener('click',function(){

  if(icon.classList.contains('close'))
  {
    main.style.cssText += "clip-path: circle(141.4% at 100% 0);";
    document.body.style.overflowY = "hidden";
    setTimeout(function(){
      h2s[0].style.opacity = "1";
    },250);
    setTimeout(function(){
      h2s[1].style.opacity = "1";
    },500);
    setTimeout(function(){
      h2s[2].style.opacity = "1";
    },750);
  }
    else{
    main.style.cssText += "clip-path: circle(5% at 100% 0);";
    document.body.style.overflowY = "scroll";
    for(let i=0; i < h2s.length; i++)
      h2s[i].style.opacity = "0";
    }
});



</script>
</body>
</html>