<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            width: 100vw;
            height: 100vh;;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 15% 70% 15%;
            grid-template-areas: 
            "header header"
            "aside section"
            "footer footer";
        }
        header,footer
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside,section
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header
        {
            grid-area: header;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside
        {
            grid-area: aside;
            background-color: lightsalmon;
        }
        section
        {
            grid-area: section;
            background-color: lightblue;
        }
        footer
        {
            grid-area: footer;
            background-color: lightslategray;
        }
        h3
        {
            display: none;   
        }
        div
        {
            text-align: justify;
            width: 80%;
            
        }
        p
        {
            font-size: 20px;
        }
        div h1
        {
            text-align: center;
        }
        @media screen and (max-width: 768px){
            
            body
        {
            grid-template-columns: 1fr;
            grid-template-rows: 10% 40% 40% 10%;
            grid-template-areas: 
            "header"
            "aside"
            "section"
            "footer";
        }
        header
        {
            justify-content: space-between;
            padding: 0 5vw;
        }
            h3
            {
                display: block;
            }

        }
        

    </style>
</head>
<body>

<header>
    <h1>Header</h1>
    <h3>X</h3>
</header>

<aside>
    <div>
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate hic asperiores nesciunt et possimus, nobis dolores sequi rem, quis fuga eius praesentium qui dolor repudiandae reprehenderit earum, ullam maxime culpa enim error natus repellendus quod veniam ad. Officia, cumque! Facilis expedita aspernatur assumenda sunt enim unde tenetur laborum deserunt aliquid.</p>
    
    </div>
</aside>

<section>
    <div>
        <h1>Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate hic asperiores nesciunt et possimus, nobis dolores sequi rem, quis fuga eius praesentium qui dolor repudiandae reprehenderit earum, ullam maxime culpa enim error natus repellendus quod veniam ad. Officia, cumque! Facilis expedita aspernatur assumenda sunt enim unde tenetur laborum deserunt aliquid.</p>
    
    </div>
</section>

<footer>
    <h1>Footer</h1>
</footer>
    

<script>
    const bg = document.querySelector("section");
    const bgStyle = getComputedStyle(bg);
    console.log(bgStyle.getPropertyValue('background-color'));


</script>
</body>
</html>