<!DOCTYPE html>
<html lang="en">
<head>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        /* body{margin: 0; padding: 0;}
        #page{height: 200vh; width: 100vw; margin: 0; padding: 0; background-color: #f7f1e3;
                display: grid;
                grid-template-rows: 20vh 150vh 30vh;
                grid-template-columns: 30vw 70vw;
                grid-template-areas: 
                      "header header"
                      "aside section"
                      "footer footer"
                      }
        .header{ grid-area: header; background-color: #ffda79; }
        .aside{ grid-area: aside; background-color: #ff5252; }
        .section{ grid-area: section; background-color: #34ace0; }
        .footer{ grid-area: footer; background-color: #aaa69d; }
        .all{display: flex; justify-content: center; align-items: center; font-size: 3em} */


        html{scroll-behavior: smooth;}

        
        body{ height: 200vh; width: 100vw; margin: 0; padding: 0; font-family: 'Fira Sans Condensed', sans-serif;
        background-color: #f7f1e3}
          /* .divMove{width: 150px; height: 150px;  border-radius: 50%; position: relative; background-color: darkred; display: inline-block; z-index: 1;}
          .divFix{width: 150px; height: 150px;  border-radius: 50%; position: relative; border: 3px solid darkblue; display: inline-block;}
          .pos{transition: all 0.3s ease-out} */
                
            #main{width: 100%;  background: linear-gradient(0deg, rgb(94, 5, 4),rgb(253, 19, 61));
                  text-align: center;
                  display: flex;
                 flex-direction: column;
                 justify-content: space-around;
                 align-items: center;
                 position: fixed;
                top: 0;
                z-index: 1;
            }
            #about{width: 100vw; height: 90vh;}
            .logo{text-align: center; position: sticky; top:0;  z-index: 1; height: 30vh;}
            .logo h2{ font-weight: bold; transition: all 0.8s ease-in-out}
            .logo i{font-size: 10em; display: block; transition: all 1s ease-in-out;
                position: sticky; top: 0; z-index: 1;}
            .slide{font-size: 1em; color: #dfe6e9; opacity: 0.3; position: fixed; top: 87vh; z-index: -999;}
            .slide h5{ font-family: 'Righteous', cursive; margin-bottom: 0}
            .slide i{ font-size: 3em; display: block; text-align: center; }
            #about img{width: 40vw; margin: 1em auto; height: 40vh; display: block; clip-path: ellipse(50% 20% at 50% 30%)}
            #space{width: 100%; height: 100vh; background-color: white}



            p.hah::after{content: url(img/60600.jpg); width: 200px; height: 100px; display: inline-block; }
                
            ::-webkit-scrollbar{display: none}

                svg{display: block; margin: 50px auto;}

           
           
    </style>

</head>
<body>
   
    

<div id="space">
        <div id="main">
            <div class="logo">
                    <i class="fab fa-angular"></i>
                    <h2>Antiques&House</h2>
            </div>
            <div class="slide">
                    <h5>slide down</h5>
                    <i class="fas fa-chevron-down"></i>
            </div>
        </div>
</div>


<div id="about">
<h2>About</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sequi at, laudantium magni inventore nostrum quos ad suscipit totam et. Accusamus, ex debitis id fugit facilis aliquid, perferendis beatae nostrum excepturi voluptatibus, magnam voluptates veniam? Voluptatum dolorum deleniti sequi eum laborum reprehenderit et enim obcaecati ab cumque aliquam, est a expedita nisi quasi quaerat, repudiandae illo. Officiis quidem tenetur nulla, dolorem ducimus natus deserunt est. Debitis error magni ratione porro, facilis voluptatibus architecto. Sit, unde! Aut, deleniti error suscipit rerum dolor optio perspiciatis. Laudantium magnam dolores dolorem nesciunt temporibus, ipsam molestias voluptatum consequatur, ea aperiam voluptate ad obcaecati, vero iusto.</p>
<img src="img/nature.jpg" alt="">
</div>









<!-- <br><br><br>

<div class="divMove"></div>


    <div class="divFix"></div>
    <div class="divFix"></div>
    <div class="divFix"></div>


<p class="pTarget"></p> -->




<!-- <div id="page">

<header class="header all"> <span>Header</span> </header>

<aside class="aside all"> <span>Aside</span> </aside>

<section class="section all"> <span>Section</span> </section>

<footer class="footer all"> <span>Footer</span> </footer> 


</div> -->





<svg height="300" width="300">
    <circle r="150" cx="150" cy="150" fill="red" />
    <polygon fill="gray" points="150,0 300,150 0,150" />
    <line x1="150" y1="0" x2="150" y2="150" stroke="green" stroke-width="3" />
    <rect x="0" y="150" fill="green" width="300" height="20" />
</svg>

<a href="home.html">click</a>

    <script>

      
      
      console.log("%c hamad","color: red");

        const slide = document.querySelector(".slide");
        const logo = document.querySelector(".logo");
        const logo1 = document.querySelector(".logo i");
        const text1 = document.querySelector(".logo h2");
        const text2 = document.querySelector(".slide h5");
        const logo2 = document.querySelector(".slide i");
        const about = document.querySelector("#about");
        const main = document.querySelector("#main");

console.log(screen);
console.log("window height",window.screen.height);
console.log("about offset",about.offsetTop);
console.log("screen availHight",screen.availHeight);
console.log("window innerHight",window.innerHeight);

var hig = window.innerHeight;
main.style.height = hig +"px";
        window.addEventListener("load",function(){

            if(window.scrollY < 100)
            {
            setInterval(function(){
                slide.style.cssText += "top: 90vh; opacity: 1; transition: all 0.5s cubic-bezier(0.5,1.6,0.4,0.7);";

                setTimeout(function(){
                    slide.style.cssText += "top: 87vh; opacity: 0.3; transition: all 0.5s ease-out;";
                },2000);
            },4000);
            }
            
        });

        window.addEventListener("scroll",function(){

            var minus = Math.ceil(window.innerHeight/12.5);
            var hig = about.offsetTop - window.scrollY;
            main.style.height = hig +"px";

console.log(hig);

            if(window.scrollY >= about.offsetTop-minus)
            {
                main.style.cssText = "height: 8vh; ";
                logo1.style.cssText = "font-size: 4vw;";
                slide.style.cssText ="visibility: hidden;";
                text1.style.cssText ="opacity: 0";
                logo.style.cssText = "height: 6vh; margin-bottom: 17px;";
               
            }

            else if(window.scrollY > 0 && window.scrollY <= 100)
            {
                logo1.style.cssText = "font-size: "+(hig/25)+"vw;";
            }

            else if(window.scrollY > 100 && window.scrollY <= 300)
            {
                logo1.style.cssText = "font-size: "+(hig/24)+"vw;";
                slide.style.cssText ="visibility: hidden;";
                text1.style.cssText ="opacity: 0";
            }
            else if(window.scrollY > 300 && window.scrollY <= 500)
            {
                logo1.style.cssText = "font-size: "+(hig/23)+"vw;";
                slide.style.cssText ="visibility: hidden;";
                text1.style.cssText ="opacity: 0";
            }
            else if(window.scrollY > 500 && window.scrollY <= 600)
            {
                logo1.style.cssText = "font-size: "+(hig/23)+"vw;";
                slide.style.cssText ="visibility: hidden;";
                text1.style.cssText ="opacity: 0";
            }
            else if(window.scrollY < 100)
            {
                logo1.style.cssText = "font-size: 10vw;";
                slide.style.cssText ="visibility: visible;";
                text1.style.cssText ="opacity:1";
                logo.style.cssText = "height: 30vh; margin-bottom: 20px;";
            }
        })
      


        // const diiv = document.querySelector(".divMove");
        // const divFix = document.querySelectorAll(".divFix");
        // const pTarget = document.querySelector(".pTarget")

        // var X;
        // var Y;
        // var mouse_down = false;


        // window.addEventListener("mousemove",function(e){

        //     X = e.x;
        //     Y = e.y;

            
                
                 


        //     if(mouse_down){
        //          diiv.style.cssText += "left:"+ (X-75) +"px";
        //          diiv.style.cssText += "top:"+ (Y-75) +"px";
        //     }
        // });

        // diiv.addEventListener("mousedown",function(e){

        //     mouse_down = true;
        //     diiv.classList.remove("pos");
        //         diiv.style.cssText += "left:"+ (X-75) +"px";
        //          diiv.style.cssText += "top:"+ (Y-75) +"px";

                 
        // });
        // diiv.addEventListener("mouseup",function(){
            
        //     for(let i = 0; i < divFix.length; i++)
        //         if(X >= divFix[i].offsetLeft && X <=  divFix[i].offsetLeft+150 && mouse_down && Y >= divFix[i].offsetTop && Y <=  divFix[i].offsetTop+150){
        //            pTarget.textContent = "Your are in "+ (i+1) +" circule";

        //             diiv.classList.add("pos");
        //            diiv.style.cssText += "left:"+ (divFix[i].offsetLeft+3) +"px";
        //            diiv.style.cssText += "top:"+ (divFix[i].offsetTop-3) +"px";
        //         }

        //     mouse_down = false;
        // });
        
       

  

    </script>
</body>
</html>