<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>




/* Ellipse 3
.cir1
{position: absolute;
width: 900px;
height: 900px;
left: calc(50% - 900px/2);
top: calc(50% - 900px/2 + 0.5px);
border-radius: 50%;
background: #7C82FF;}


/* Ellipse 2 */
.cir2
    /* {position: absolute;
    width: 600px;
    height: 600px;
    left: calc(50% - 600px/2);
    top: calc(50% - 600px/2 + 0.5px);
border-radius: 50%;
    background: #686EFF;} */


/* Ellipse 1 */
/* .cir3
{position: absolute;
width: 300px;
height: 300px;
left: calc(50% - 300px/2);
top: calc(50% - 300px/2 + 0.5px);
border-radius: 50%;
background: #5C63FF;}  */




/* Ellipse 3 */

        
        *
        {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        html
        {
            font-size: calc(0.5vw + 0.5rem);
        }
        body
        {
            width: 100%;
            height: 300vh;
        }
        #main
        {
            height: 100vh;
       
            background-image: url('img/Home-innerWidth.svg');

    width: 100%;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;


        }
        .imgs
        {
            height: 60vh;
        }
        img
        {
            width: 100%;
            height: 70%;
        }


@media (max-width: 575.98px) { 
    img
        {
            width: 100%;
            height: 10%;
        }
 }

@media (min-width: 576px) and (max-width: 767.98px) { 
    img
        {
            width: 100%;
            height: 40%;
        }
 }

@media (min-width: 768px) and (max-width: 991.98px) {  }

@media (min-width: 992px) and (max-width: 1199.98px) {  }

@media (min-width: 1200px) {  }






        
    </style>
</head>
<body>
    
<div id="main">

</div>

<div class="container-fluid">
    <div class="row imgs">
        <div class="col-4"><img src="img/oldImg.jpg" alt=""></div>
        <div class="col-4"><img src="img/randomImg.jpg" alt=""></div>
        <div class="col-4"><img src="img/newImg.jpg" alt=""></div>
    </div>
</div>

<div style="height: 100vh; width: 100%;">
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
console.log(window.innerHeight,window.innerWidth);
</script>
</body>
</html>